<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fake Xss</title></script>
    <link rel="stylesheet" href="assets/style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <h1>
      XSS!
    </h1>
    <div class="footer">
        <p>Made with <img class="heart" src="https://img.icons8.com/material/20/ec5f67/hearts.png"> by 9ggy</p>  <!--   made with <3 footer stolen from sherlock.github.io    -->
      </div>
  </body>
</html>
